# English language pack for MyPlot
# Created by Wiez  Exxarion

# Popup when entering a plot
popup=§aBạn đang ở trong đảo §f{%0}
popup.owner=§aChủ đảo §f{%0}
popup.available=§aHãy chiếm đảo này nhanh đi, chưa ai mua cả

# /p info
command.name=acid
command.alias=ac
command.desc=Claim and manage your plots
command.usage=Usage: §a/acid <help|sub-cmd> [options]
command.unknown=§aHãy thử tìm kiếm câu lệnh trong §f/acid help

subcommand.usage=Usage: {%0}

#Errors that are displayed when the player does something wrong, or the plugin screws up.
error=§cĐã có lỗi xảy ra với câu lệnh này
notinplot=§cKhông thể thực hiện câu lệnh vì bạn không ở trong đảo
notowner=§cBạn không phải chủ của hòn đảo

confirm=confirm

#The /p help Subcommand
help.name=help
help.desc=Shows the help menu
help.usage=/acid help [page]
help=§a/acid §e<§cauto, claim, addhelper, removehelper, home, homes, info, warp§e>

#The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Add a helper to your plot
addhelper.usage=/acid addhelper <player>
addhelper.alreadyone=§a{%0}§f đã là người xây đảo
addhelper.success=§a{%0}§f đã được thêm vào danh sách người phụ xây đảo

#autocmd
auto.name=auto
auto.alias=a
auto.notplotworld=§cBạn không ở thế giới island
auto.success=§aĐang dịch chuyển đến đảo trống
auto.noplots=§cKhông có đảo nào quanh đây

#The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Remove a helper from your plot
removehelper.usage=/acid removehelper <player>
removehelper.notone=§a{%0}§c không phải là người phụ xây của đảo
removehelper.success=§d{%0}§c đã không còn là thành viên của đảo

#The /p claim Subcommand
claim.name=claim
claim.desc=Claim the plot that you are standing on
claim.usage=/acid claim
claim.yourplot=§cĐây đã là đảo của bạn
claim.alreadyclaimed=§cĐảo này đã có chủ là {%0}
claim.maxplots=§cBạn đã có đủ {%0} đảo
claim.nomoney=You do not have enough money to claim this plot
claim.success=

#The /p dispose Subcommand
dispose.name=cltodun
dispose.desc=Disposes your plot
dispose.usage=/p dispose
dispose.confirm=Are you sure you want to dispose plot {%0} ? If so, use /p dispose confirm
dispose.nomoney=You do not have enough money to dispose this plot
dispose.success=Plot disposed

#The /p reset Subcommand
reset.name=concaccuaba
reset.desc=Disposes and clears your plot
reset.usage=/p reset
reset.confirm=Are you sure you want to reset plot {%0} ? If so, use /p reset confirm
reset.nomoney=You do not have enough money to reset this plot
reset.success=Plot reset

#The /p clear Subcommand
clear.name=cailoncuame
clear.desc=Clears your plot
clear.usage=/p clear
clear.confirm=Are you sure you want to clear plot {%0} ? If so, use /p clear confirm
clear.nomoney=You do not have enough money to clear this plot
clear.success=Plot cleared

#The /p biome Subcommand
biome.name=bucuhangxom
biome.desc=Changes your plot biome
biome.usage=/p biome [biome]
biome.success=Plot biome changed to {%0}
biome.invalid=That biome does not exist
biome.possible=Possible biomes are: {%0}

#The /p name Subcommand
name.name=chichchigai
name.desc=Sets or changes your plot name
name.usage=/p name <name>
name.success=Plot name changed to {%0}

#The /p home Subcommand
home.name=home
home.alias=h
home.desc=Travel to your plot
home.usage=/acid home [number]
home.noplots=§cBạn không có hòn đảo nào cả
home.notexist=§cBạn không có đảo này
home.success=§aĐứng yên để dịch chuyển
home.error=§cXung đột!... Error...!.Error

#The /p homes Subcommand
homes.name=homes
homes.desc=Shows your claimed plots
homes.usage=/acid homes
homes.noplots=§cBạn không là chủ của hòn đảo nào cả
homes.header=§aSố đảo của bạn

#The /p info Subcommand
info.name=info
info.alias=i
info.desc=Shows information about a plot
info.usage=/acid info
info.about=Info about plot {%0}
info.owner=Owner: {%0}
info.helpers=Helpers: {%0}
lv=Level: {%0}

#The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Generate a new plot world
generate.usage=/p generate <name>
generate.exists=World with name {%0} already exists
generate.success=Successfully generated plot world {%0}
generate.error=World could not be generated

#The /p give Subcommand
give.name=cubatoqua
give.desc=Give your plot to someone else
give.usage=/p give [name]
give.notonline=That player is not online
give.maxedout=That player has reached the maximum number of plots
give.toself=You cannot give a plot to yourself
give.confirm=Are you sure you want to give plot {%0} to player {%1}? If so, use /p give {%1} confirm
give.success=You have given the plot to {%0}
give.received={%0} gave you their plot, {%1}

# The /p warp Subcommand
warp.name=warp
warp.desc=Teleport to a plot
warp.usage=/acid warp <id>
warp.wrongid=§cLỗi X;Y
warp.notinplotworld=§cBạn không ở trong thành phố
warp.unclaimed=§cBạn không thể đến đảo chưa có người mua
warp.success=§aĐứng yên để dịch chuyển
