# Vietnamese language pack for MyPlot
# Created by Parroted - an old guy and QuangDo - play.fcavn.net

# Popup when entering a plot
popup=Bạn đã vào đảo {%0}
popup.owner=Sở hữu bởi {%0}
popup.available=Đảo này chưa có chủ! Dùng /sb claim

# /sb info
command.name=skyblock
command.alias=sb
command.desc=Nhận và quản lý đảo
command.usage=Cách dùng: /sb help
command.unknown=Có gì đó sai sai. Hãy nhập /sb help để xem các lệnh

subcommand.usage=Cách dùng: {%0}

#Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Ồ! Có gì đó không ổn
notinplot=Bạn đang không đứng trong một đảo
notowner=Bạn không phải là chủ của đảo

confirm=confirm

#The /sb help Subcommand
help.name=help
help.desc=Xem danh sách trợ giúp
help.usage=/sb help
help.header=--- Đang mở trang hướng dẫn {%0} of {%1} ---

#The /sb addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Thêm người vào đảo của bạn
addhelper.usage=/sb addhelper <player>
addhelper.alreadyone={%0} hiện đã là helper của đảo này rồi
addhelper.success=Chúc mừng {%0} đã trở thành helper của đảo

#The /sb removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=rmh
removehelper.desc=Đuổi helper khỏi đảo
removehelper.usage=/sb removehelper <player>
removehelper.notone={%0} không phải là helper của đảo
removehelper.success=Hiện {%0} không còn là helper của đảo

#The /sb claim Subcommand
claim.name=claim
claim.desc=Mua đảo bạn đang đứng
claim.usage=/sb claim
claim.yourplot=Bạn không thể mua vì đây đã là đảo của bạn .
claim.alreadyclaimed=Đảo này đã có chủ {%0}
claim.maxplots=Bạn đã sở hữu tối đa {%0} đảo
claim.nomoney=Bạn không đủ tiền để mua đảo này
claim.success=Đã mua đảo , chúc bạn chơi vui vẻ ở

#The /sb auto Subcommand
auto.name=auto
#auto.alias=a
#auto.desc=Đi đến đảo trống
#auto.usage=/sb auto
auto.notplotworld=Bạn đang ở ngoài world skyblock
auto.success=Đã đi đến ({%0}, {%1})
auto.noplots=Không có đảo trống nào ở quanh đây

#The /sb play Subcommand
play.name=play
play.alias=p
play.desc=Đi đến đảo
play.usage=/sb play

#The /sb dispose Subcommand
dispose.name=dispose
dispose.desc=Bỏ hẳn đảo của bạn
dispose.usage=/sb dispose
dispose.confirm=Bạn có chắc chắn muốn bỏ đảo {%0} ? Nếu chắc , hãy dùng lệnh /sb dispose confirm
dispose.nomoney=Bạn không đủ tiền để bỏ đảo
dispose.success=Đảo đã bị bỏ

#The /sb name Subcommand
name.name=name
name.desc=Đặt hoặc đổi tên cho đảo của bạn
name.usage=/sb name <name>
name.success=Tên của đảo này được đổi thành: {%0}

#The /sb home Subcommand
home.name=home
home.alias=h
home.desc=Đi về đảo của bạn
home.usage=/sb home [số theo dạng x;y]
home.noplots=Bạn hiện đang không có đảo nào
home.notexist=Bạn không sở hữu đảo số {%0} 
home.success=Đang đi đến đảo của {%0}
home.error=Không thể đi đến đảo

#The /sb homes Subcommand
homes.name=homes
homes.desc=Danh sách đảo của bạn
homes.usage=/sb homes
homes.noplots=Bạn không sở hữu đảo nào
homes.header=Đảo đang hoạt động:

#The /sb info Subcommand
info.name=info
info.alias=i
info.desc=Xem thông tin về đảo
info.usage=/sb info
info.about=Thông tin về {%0}
info.plotname=Tên: {%0}
info.owner=Chủ: {%0}
info.helpers=Người giúp: {%0}
info.biome=Hệ sinh thái: {%0}

#The /sb generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Tạo ra một world skyblock mới
generate.usage=/sb generate <tên>
generate.exists=World có tên {%0} đã có sẵn
generate.success=Đã tạo ra world {%0}
generate.error=World không thể tạo ra được

#The /sb give Subcommand
give.name=give
give.desc=Cho đảo của mình cho người khác
give.usage=/sb give [tên người chơi]
give.notonline=Người chơi đó hiện không online
give.maxedout=Người chơi đó đã có đủ số đảo cho phép
give.toself=Bạn không thể tự cho chính mình
give.confirm=Bạn chắc bạn muốn gửi đảo {%0} cho {%1}? Nếu chắc chắn hãy dùng lệnh /sb give {%1} confirm
give.success=Bạn đã gửi đảo cho {%0} thành công
give.received={%0} đã cho bạn đảo của họ, {%1}

# The /sb warp Subcommand
warp.name=warp
warp.desc=Di chuyển tới đảo
warp.usage=/sb warp <id>
warp.wrongid=Mã đảo phải theo dạng X;Z
warp.notinplotworld=Bạn đang không ở trong world skyblock
warp.unclaimed=Bạn không thể di chuyển tới đảo chưa được mua
warp.success=Bạn đang di chuyển đến đảo {%0}
